NODE_ENV=production
DB_HOST=127.0.0.1
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=database
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=username
EMAIL_PASS=password
EMAIL_FROM="Test Sender <testsender@testdomain.com>"
RFP_AGES=3,7,14,30,60,90
